[gd_scene load_steps=2 format=3 uid="uid://dq0hfbeh1hmm3"]

[ext_resource type="Script" uid="uid://8n7ye3ljpm47" path="res://game/scenes/chronometre.gd" id="1_nk5s5"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 37
script = ExtResource("1_nk5s5")
