[gd_scene load_steps=3 format=3 uid="uid://dxc7sf318ex7b"]

[ext_resource type="Texture2D" uid="uid://u637dbncx32t" path="res://game/assets/assets_simple/Assiete.png" id="1_x0pw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6paqb"]

[node name="vase" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["a_balayer"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_x0pw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6paqb")
debug_color = Color(0.821381, 0.126845, 0.916167, 0.42)
